digraph{
N0[label="1_1.0"]
N1[label="4_1.0"]
N2[label="5_1.0"]
N3[label="3_1.0"]
N4[label="8_1.0"]
N5[label="11_1.0"]
N6[label="5_1.0"]
N7[label="12_1.0"]
N8[label="17_1.0"]
N9[label="16_1.0"]
N10[label="33_1.0"]
N11[label="1_9.0"]
N12[label="2_12.0"]
N13[label="1_1.0"]
N14[label="2_2.0"]
N15[label="3_1.0"]
N16[label="4_2.0"]
N17[label="5_1.0"]
N18[label="6_2.0"]
N0->N13
N0->N11
N1->N14
N1->N12
N2->N1
N2->N0
N3->N15
N3->N11
N4->N16
N4->N12
N5->N4
N5->N3
N6->N17
N6->N11
N7->N18
N7->N12
N8->N7
N8->N6
N9->N5
N9->N2
N10->N8
N10->N9
}
