digraph{
N0[label="0_0.0"]
N1[label="-4_0.0"]
N2[label="-4_0.0"]
N3[label="-10_0.0"]
N4[label="-12_0.0"]
N5[label="-22_0.0"]
N6[label="-20_0.0"]
N7[label="-20_0.0"]
N8[label="-40_0.0"]
N9[label="0_1.0"]
N10[label="0_1.0"]
N11[label="0_1.0"]
N12[label="0_1.0"]
N13[label="0_1.0"]
N14[label="-5_0.0"]
N15[label="-4_0.0"]
N16[label="0_0.0"]
N17[label="1_0.0"]
N18[label="2_0.0"]
N19[label="3_0.0"]
N20[label="4_0.0"]
N21[label="5_0.0"]
N0->N16
N0->N14
N1->N17
N1->N15
N2->N1
N2->N0
N3->N18
N3->N14
N4->N19
N4->N15
N5->N4
N5->N3
N6->N20
N6->N14
N7->N21
N7->N15
N8->N7
N8->N6
N9->N2
N10->N5
N11->N8
N12->N10
N12->N9
N13->N11
N13->N12
}
