digraph{
N0[label="0_0.0"]
N1[label="-4_0.0"]
N2[label="-4_0.0"]
N3[label="-10_0.0"]
N4[label="-12_0.0"]
N5[label="-22_0.0"]
N6[label="-20_0.0"]
N7[label="-20_0.0"]
N8[label="-40_0.0"]
N9[label="0_1.0"]
N10[label="0_1.0"]
N11[label="0_1.0"]
N12[label="0_1.0"]
N13[label="0_1.0"]
N14[label="-5_0.0"]
N15[label="-4_0.0"]
N16[label="0_0.0"]
N17[label="1_0.0"]
N18[label="2_0.0"]
N19[label="3_0.0"]
N20[label="4_0.0"]
N21[label="5_0.0"]
N16->N0[label="Mul"]
N14->N0[label="Mul"]
N17->N1[label="Mul"]
N15->N1[label="Mul"]
N1->N2[label="Add"]
N0->N2[label="Add"]
N18->N3[label="Mul"]
N14->N3[label="Mul"]
N19->N4[label="Mul"]
N15->N4[label="Mul"]
N4->N5[label="Add"]
N3->N5[label="Add"]
N20->N6[label="Mul"]
N14->N6[label="Mul"]
N21->N7[label="Mul"]
N15->N7[label="Mul"]
N7->N8[label="Add"]
N6->N8[label="Add"]
N2->N9[label="Relu"]
N5->N10[label="Relu"]
N8->N11[label="Relu"]
N10->N12[label="Add"]
N9->N12[label="Add"]
N11->N13[label="Add"]
N12->N13[label="Add"]
}
