digraph{
N0[label="0_0.0"]
N1[label="1_0.0"]
N2[label="2_0.0"]
N3[label="3_0.0"]
N4[label="4_0.0"]
N5[label="5_0.0"]
N6[label="6_0.0"]
N7[label="7_0.0"]
N8[label="8_0.0"]
N9[label="9_1.0"]
N10[label="1_0.0"]
N11[label="2_0.0"]
N12[label="3_0.0"]
N13[label="4_0.0"]
N14[label="5_0.0"]
N15[label="6_0.0"]
N16[label="7_0.0"]
N17[label="8_0.0"]
N18[label="9_1.0"]
N1->N10[label="Max"]
N0->N10[label="Max"]
N2->N11[label="Max"]
N10->N11[label="Max"]
N3->N12[label="Max"]
N11->N12[label="Max"]
N4->N13[label="Max"]
N12->N13[label="Max"]
N5->N14[label="Max"]
N13->N14[label="Max"]
N6->N15[label="Max"]
N14->N15[label="Max"]
N7->N16[label="Max"]
N15->N16[label="Max"]
N8->N17[label="Max"]
N16->N17[label="Max"]
N9->N18[label="Max"]
N17->N18[label="Max"]
}
