digraph{
N0[label="1_1.0"]
N1[label="3_1.0"]
N2[label="6_1.0"]
N3[label="10_1.0"]
N4[label="15_1.0"]
N5[label="21_1.0"]
N6[label="28_1.0"]
N7[label="36_1.0"]
N8[label="45_1.0"]
N9[label="0_1.0"]
N10[label="1_1.0"]
N11[label="2_1.0"]
N12[label="3_1.0"]
N13[label="4_1.0"]
N14[label="5_1.0"]
N15[label="6_1.0"]
N16[label="7_1.0"]
N17[label="8_1.0"]
N18[label="9_1.0"]
N10->N0[label="Add"]
N9->N0[label="Add"]
N11->N1[label="Add"]
N0->N1[label="Add"]
N12->N2[label="Add"]
N1->N2[label="Add"]
N13->N3[label="Add"]
N2->N3[label="Add"]
N14->N4[label="Add"]
N3->N4[label="Add"]
N15->N5[label="Add"]
N4->N5[label="Add"]
N16->N6[label="Add"]
N5->N6[label="Add"]
N17->N7[label="Add"]
N6->N7[label="Add"]
N18->N8[label="Add"]
N7->N8[label="Add"]
}
