digraph{
N0[label="0_1.0"]
N1[label="1_1.0"]
N2[label="4_1.0"]
N3[label="9_1.0"]
N4[label="16_1.0"]
N5[label="25_1.0"]
N6[label="36_1.0"]
N7[label="49_1.0"]
N8[label="64_1.0"]
N9[label="81_1.0"]
N10[label="1_1.0"]
N11[label="5_1.0"]
N12[label="14_1.0"]
N13[label="30_1.0"]
N14[label="55_1.0"]
N15[label="91_1.0"]
N16[label="140_1.0"]
N17[label="204_1.0"]
N18[label="285_1.0"]
N19[label="0_0.0"]
N20[label="1_1.0"]
N21[label="2_2.0"]
N22[label="3_3.0"]
N23[label="4_4.0"]
N24[label="5_5.0"]
N25[label="6_6.0"]
N26[label="7_7.0"]
N27[label="8_8.0"]
N28[label="9_9.0"]
N29[label="0_0.0"]
N30[label="1_1.0"]
N31[label="2_2.0"]
N32[label="3_3.0"]
N33[label="4_4.0"]
N34[label="5_5.0"]
N35[label="6_6.0"]
N36[label="7_7.0"]
N37[label="8_8.0"]
N38[label="9_9.0"]
N29->N0[label="Mul"]
N19->N0[label="Mul"]
N30->N1[label="Mul"]
N20->N1[label="Mul"]
N31->N2[label="Mul"]
N21->N2[label="Mul"]
N32->N3[label="Mul"]
N22->N3[label="Mul"]
N33->N4[label="Mul"]
N23->N4[label="Mul"]
N34->N5[label="Mul"]
N24->N5[label="Mul"]
N35->N6[label="Mul"]
N25->N6[label="Mul"]
N36->N7[label="Mul"]
N26->N7[label="Mul"]
N37->N8[label="Mul"]
N27->N8[label="Mul"]
N38->N9[label="Mul"]
N28->N9[label="Mul"]
N1->N10[label="Add"]
N0->N10[label="Add"]
N2->N11[label="Add"]
N10->N11[label="Add"]
N3->N12[label="Add"]
N11->N12[label="Add"]
N4->N13[label="Add"]
N12->N13[label="Add"]
N5->N14[label="Add"]
N13->N14[label="Add"]
N6->N15[label="Add"]
N14->N15[label="Add"]
N7->N16[label="Add"]
N15->N16[label="Add"]
N8->N17[label="Add"]
N16->N17[label="Add"]
N9->N18[label="Add"]
N17->N18[label="Add"]
}
