digraph{
N0[label="0_0.0"]
N1[label="1_0.0"]
N2[label="2_0.0"]
N3[label="3_0.0"]
N4[label="4_0.0"]
N5[label="5_1.0"]
N6[label="6_0.0"]
N7[label="7_1.0"]
N8[label="8_0.0"]
N9[label="9_0.0"]
N10[label="10_0.0"]
N11[label="11_0.0"]
N12[label="12_0.0"]
N13[label="13_1.0"]
N14[label="14_0.0"]
N15[label="15_1.0"]
N16[label="1_0.0"]
N17[label="4_0.0"]
N18[label="5_1.0"]
N19[label="3_0.0"]
N20[label="6_0.0"]
N21[label="7_1.0"]
N22[label="9_0.0"]
N23[label="12_0.0"]
N24[label="13_1.0"]
N25[label="11_0.0"]
N26[label="14_0.0"]
N27[label="15_1.0"]
N28[label="12_1.0"]
N29[label="25_1.0"]
N30[label="40_1.0"]
N1->N16[label="Max"]
N0->N16[label="Max"]
N4->N17[label="Max"]
N16->N17[label="Max"]
N5->N18[label="Max"]
N17->N18[label="Max"]
N3->N19[label="Max"]
N2->N19[label="Max"]
N6->N20[label="Max"]
N19->N20[label="Max"]
N7->N21[label="Max"]
N20->N21[label="Max"]
N9->N22[label="Max"]
N8->N22[label="Max"]
N12->N23[label="Max"]
N22->N23[label="Max"]
N13->N24[label="Max"]
N23->N24[label="Max"]
N11->N25[label="Max"]
N10->N25[label="Max"]
N14->N26[label="Max"]
N25->N26[label="Max"]
N15->N27[label="Max"]
N26->N27[label="Max"]
N21->N28[label="Add"]
N18->N28[label="Add"]
N24->N29[label="Add"]
N28->N29[label="Add"]
N27->N30[label="Add"]
N29->N30[label="Add"]
}
